<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOX 2</title>
    <style media="screen">
    .box1 {
      height: 200px;
      width: 200px;
      background-color:grey;
      padding: 10px;
      border: 10px solid black;
    }
    .box2{
      height: 200px;
      width: 200px;
      background-color:orange;
      border: 20px solid black;
      margin-left: 240px;
    }
    .box3{
      height: 200px;
      width: 200px;
      background-color:red;
      border: 10px solid black;
      margin-left: 480px;
    }
    h3{
      text-align: center;
      margin: 0px;
      padding: 10px;
    }

    </style>
  </head>
  <body>
    <div class="box1">
    <h3>#1</h3>
    <h2>I`am <br> Liubomyr</h2>
    <p>I am a student<p>
    </div>
    <div class="box2">
      <h3>#2</h3>
    </div>
    <div class="box3">
      <h3>#3</h3>
    </div>
  </body>
</html>
