<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOX 3</title>
    <style media="screen">
    .box1 {
      height: 200px;
      width: 200px;
      background-color:grey;
      margin-left: 400px;
    }
    .box2{
      height: 200px;
      width: 200px;
      background-color:orange;

    }
    .box3{
      height: 200px;
      width: 200px;
      background-color:red;
      margin-right: 400px;
    }
    #flex{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h3{
      text-align: center;
      margin: 0px;
    }
  </style>
  </head>
  <body>
    <div id="flex">
      <span class="box3"><h3>#3</h3></span>
      <span class="box2"><h3>#2</h3></span>
      <span class="box1">
        <h3>#1</h3>
        <h2>I`am <br> Liubomyr</h2>
        <p>I am a student<p></span>
      </div>
  </body>
</html>
