<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOX 3</title>
    <style media="screen">
      div{
        display: flex;
        justify-content: flex-start;
      }
      h2{
        display:inline-block;
        height:150px;
        width:100px;
        font-size:40px;
        border-left-style:dotted;
        border-left-width:10px;
        border-color: #D0D0FF;
        background-color: #eeeff2;
        padding:10px;
        margin-left:10px;
        cursor:pointer;
      }
      h2:hover{
        color:goldenrod;
        background-color:yellow;
      }
      .boxf{
        background-color:#eeeff2;
        width:100px;
        height:150px;
        right:10px;
        bottom:10px;
        position:absolute;
        cursor:pointer;
        padding:10px;
        font-size:40px;
        border-left-width:10px;
        border-color:#D0D0FF;
        border-left-style:dotted;
      }
      .boxf:hover{
        background-color:yellow;
        color:goldenrod;
      }
  </style>
  </head>
  <body>
    <div>
      <h2>A</h2>
      <h2>B</h2>
      <h2>C</h2>
      <h2>D</h2>
      <h2>E</h2>
      </div>
      <div class="boxf">F</div>
  </body>
</html>
