<!DOSTYPE html>
<html>
<head>
  <title>Parralax</title>
  <style>
    body {
      background-color:black;
      height: 100%;
      font-family: cursive;
      }
      .parralax {
        background-image: url('photo_par.jpg');
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      .box1{
        text-align: center;
        color: #000000;
        background-color: #777575;
        margin: 10px;
        padding: 10px;
      }
      .box2{
     display: flex;
     justify-content: space-around;
     align-items: center;
   }
      .photo1{
        width: 471px;
        height: 600px;
      }
      .photo2{
        width: 414px;
        height: 600px;
      }
      @media only screen and (max-device-width: 1380px) {
          .parralax {
              background-attachment: scroll;
          }
      }
  </style>
</head>
<body>
  <div class="parralax"></div>
    <div class="box1">
    <h2>Интересные факты о Майкле Джордане</h2>
    <h3>Майкл Джордан является едва ли не самым известным американским баскетболистом, настоящей легендой, ведь именно он сыграл очень важную роль в популяризации этой спортивной игры по всему миру. Список его наград впечатляет, среди них: титул олимпиского чемпиона (завоёвывал его дважды), звание чемпиона НБА (шестикратно), лучшего защитника НБА и многие другие. Также, этот баскетболист является самым высокооплачиваемым спортсменом за всю историю.</h3>
    1.Родился в семье бансковской работницы и рабочего на заводе. Имеет двух братьев и двух сестёр. Позднее, родители Майкла получили более высокооплачиваемые должности и их семья стала довольно зажиточной.<br>
  2.Рост Джордана составляет 198 сантиметров.<br>
  3.У звёздного спортсмена есть фобия — боязнь воды. Он получил её ещё в детстве, когда утонул его друг. Также, позднее, Майкл тоже едва не утонул в бассейне во время сборов в спортивном лагере.<br>
  4.Когда Джордан стал известен, то для того, чтобы в гостиницах сохранять инкогнито, он представлялся именем парня, игравшего вместе с ним в школьной команде, которого звали Лерой Смит.<br>
  5.Майкл известен также тем, что очень давно занимается благотворительностью. К примеру, он отдал 1 миллион долларов на помощь семьям людей, которые пострадали в результате терракта 11 сентября.<br>
  6.Джордан имел собственный бренд спортивной одежды, однако, его существование продлилось всего год (с 1997 по 1998).<br>
  7.На протяжении своей спортивной карьеры, баскетболист сыграл 1072 игры.<br>
  8.У Джордана два сына и дочери-близняшки, сыновья также, как и отец, играют в баскетбол.<br>
  9.Уже будучи на пенсии, в 2010 году Майкл приобрёл клуб НБА под названием "Шарлотт Хорнетс", который обошёлся ему в 275 миллионов долларов.<br>
  10.Джордан купил себе уникальный обеденный стол: он изготовлен из авиационного алюминия и имеет 32292 отверстия разного размера. Это число равняется количеству полученных Майклом очков за всю карьеру в НБА.<br>
  </div>
    <div class="parralax">
  <div class="box2">
           <div>
             <img class="photo1" src="jordan1.jpg" alt="jordan"/>
             </div>
             <div>
               <img class="photo2" src="jordan2.jpg" alt="jordan"/>
               </div>
           </div>
           </div>
  <div class="parralax"></div>
</body>
</html>
