<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style media="screen">
    body {
      background-color: black;
    }
nav{
  background-color:#5C5B5B;
  height:75px;
  font-family: arial;
} /*задав параметри для елементу <nav>*/
  .nav_bar{
      display: flex;
      justify-content: center;
      margin: 5px;
      font-size: 345%;
  }
header{
  background-color:#888888;
  height:400px;
  text-align: center;
  font-family: arial;
} /*задав параметри для елементу <header>*/
section{
  background-color: gray;
  height:500px;
  margin-top:75px;
  margin-bottom:75px;
  margin-left:100px;
  margin-right:100px;
  font-family: arial;
} /*задав параметри для елементу <section>*/
#flex-container{ /*Створення flex container для боксів з картинками*/
  display:flex;
  justify-content: space-between;;
}
.box1{
  height:220px;
  width: 20%;
} /*задав параметри для 1-го помаранчевого боксу*/
.box2{
  height:220px;
  width: 20%;
} /*задав параметри для 2-го помаранчевого боксу*/
a{
  color: #ffffff;
  margin: 15px;
  text-decoration: none;
} /*задав параметри для селектора а*/
.prefooter{
  height:40px;
  background-color: silver;
  font-family: arial;
  text-align: center;
} /*задав параметри для елементу <prefooter>*/
  .div1{
    font-size: 100%;
    padding-top:70px;
  }
footer{
  height:100px;
  background-color: black;
  font-family: arial;
  text-align: center;
  padding-top: 50px;
  color: gray;
} /*задав параметри для елементу <footer>*/
.yellow{
  height:200px;
  background-color:#E5E5E5;
  margin-bottom:75px;
  text-align: center;
}
@media (max-width: 1400px) {
  .yellow{
    font-family: constantia;
    font-size: 75%;
  }
}
@media (max-width: 1000px) {
  .yellow{
    font-family: constantia;
    font-size: 65%;
  }
}
@media (max-width: 700px) {
  .yellow{
    font-family: constantia;
    font-size: 50%;
  }
}
@media (max-width: 500px) {
  .yellow{
    font-family: constantia;
    font-size: 40%;
  }
}
    </style>
  </head>
  <body>
    <nav><span class="nav_bar">Sneakers Portal</span></nav>
  <header>
<div class="div1">
  <b>Сникерхед (англ. sneakerhead)</b> — человек, коллекционирующий кроссовки. Он в курсе всех новинок в индустрии кроссовок и точно знает, как отличить поддельную пару от настоящей.
  <b>Рождение субкультуры сникерхедов</b> произошло в 1980-х годах в США. Оно может быть связано с двумя основными источниками: баскетболом, в частности появлением Майкла Джордана в новой линейке кроссовок фирмы Nike Air Jordan и ростом популярности хип-хоп музыки. Движение хип-хопа дало новинкам уличную популярность. Разнообразие расцветок и форм Air Jordan привлекало все больше людей из-за этого многие стали их коллекционировать. Некоторые цвета Air Jordan были ограниченными. Счастливчики, которые успели купить такие редкие кроссовки, перепродавали их коллекционерам за большие деньги. Кроссовки стали показателем статуса, из-за этого они все чаще стали появляться на знаменитостях. Сникерхед культура стала пользоваться большой популярностью у молодежи в США, и вскоре она перешла в другие страны.
</div>
  </header>
  <section>
    <p class="yellow"><b>Брендинг</b><br/>
    Огромную роль в эволюции кроссовок сыграл брендинг: из трех белых полосок и простой галочки рождались знаковые дизайны, сделавшие <b>Adidas</b> и <b>Nike</b> передовыми марками спортивной обуви.
    Свою роль сыграла их увлеченность инновациями, которая помогла им добиться столь серьезных высот и закрепиться на них.
    Чтобы привлечь большую аудиторию, фирмы стали сотрудничать со знаменитостями и дизайнерами, создавая коллекции под их именем и обеспечивая тем самым спрос среди многочисленных поклонников и коллекционеров.
    У  <b>Adidas</b> это коллаборации с рэперами <b>Канье Уэстом</b> (бренд Yeezy) и <b>Фарреллом Уильямсом</b> (линейка Human Race на основе модели NMD).
    При этом <b>Adidas</b> активно сотрудничает с дизайнерами Йоджи Ямамото, Раф Симонсом, Александром Вэнгом, Риком Оуэнсом и другими.
    Некоторые модели этих коллабораций также перепродаются значительно дороже.
    <b>Nike</b> сейчас активно сотрудничает с основателем бренда <b>Off-White</b> Вирджилом Абло.
    Наиболее успешные коллекции, такие как Yeezy Boost, Nike Air Yeezy пользуются сейчас огромной популярностью.
    Цены на некоторые пары доходят до 10000$ и выше.</p>
    <div id="flex-container">
     <div class="box1"><img src="Nike.png" alt="Pc" width="100%" height="100%"/></div>
     <div class="box2"><img src="Adidas.png" alt="My photo" width="100%" height="100%"/></div>
   </div>
  </section>
  <div class="prefooter"><b>Коллекционирование кроссовок</b> — это хобби, часто проявляющееся в использовании и хранении обуви, сделанной для определённых видов спорта, таких как баскетбол и скейтбординг.</div>
  <footer><a href="https://www.bbc.com/russian/features-39779238">Охотники за кроссовками: кто такие сникерхеды</a></footer>
  </body>
</html>
